spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dituo?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=443
server.ssl.key-store=classpath:kuaizan.duodework.com.jks
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=duode2018
server.ssl.key-store-type=JKS

